# spring-security

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/myApp/app/: MyAppApplication.java
src/main/java/com/myApp/app/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/myApp/app/controller/: AuthenticationApis.java  SwaggerApis.java
src/main/java/com/myApp/app/dtos/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/myApp/app/entity/: AuthUser.java
src/main/java/com/myApp/app/repository/: AuthUserRepository.java
src/main/java/com/myApp/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/myApp/app/service/: AuthService.java  UserService.java
src/main/java/com/myApp/app/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/myApp/app/utils/: AppConstants.java  AppResponse.java  ValidationProcessor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/com/myApp/app/: MyAppApplicationTests.java
